```C#1.0
public class Solution {
    public int[] PlusOne(int[] digits) {
    int[] index=new int[digits.Length];
      if(digits[0]==0&&digits.Length==1)
      {
          digits[0]=1;
          return digits;
      }
      
      if(digits[0]!=0&&digits.Length>1)
      {
        for(int i=0;i<digits.Length-1;i++)
        {
            digits[digits.Length-1]=digits[digits.Length-1]+1;
            index[i]=digits[i];
        }

          
          
      }
      return index;
      
    }
}
```2.0
public class Solution {
    public int[] PlusOne(int[] digits) {
       int[] arr=new int[digits.Length+1];
       arr[0]=1;
       for(int i =digits.Length-1;i>=0;i--)
       {
           if(digits[i]==9)
           {
               digits[i]=0;
           }
           else
           {
               digits[i]+=1;
               return digits;
           }
       }
       return arr;

    }
}
```